@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Rajdhani', sans-serif;
    background-color: #c18888;
    color: var(--clr-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}
.container {
    display: flex;
    justify-content: center;
}
.container h1 {
    margin-top: 100px;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
}
h1,
h2,
h3,
h4 {
    letter-spacing: 10px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
}

.section {
    padding: 5rem 0;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
    .container {
        display: flex;
        justify-content: center;
    }
    .container h1 {
        margin-top: 100px;
    }
}

@media screen and (min-width: 424px) {
    .container h2 {
        margin-left: 50px;
        margin-top: 200px;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.sidebar-toggle {
    position: fixed;
    top: 2rem;
    right: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--clr-primary-5);
    transition: var(--transition);
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}
.sidebar-toggle:hover {
    color: #57531d;
}
@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: darkred;
    transition: 0.5s ease;
    cursor: pointer;
}
.close-btn:hover {
    color: rgb(96, 32, 32);
    transform: rotate(360deg);
}
.logo {
    justify-self: center;
    height: 40px;
}

.links a {
    display: block;
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    color: rgb(0, 0, 0);
    transition: 1s ease-in-out;
}
.links a:hover {
    background: #eee;
    color: #222;
    padding-left: 1.75rem;
}
.social-icons {
    justify-self: center;
    display: flex;
    padding-bottom: 2rem;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            rgba(152, 166, 166, 0.8),
            rgba(152, 166, 166, 0.8)
        ),
        url(../images/img.jpg) center/cover no-repeat;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transition: 0.7s ease-in-out;
    transform: translate(-100%);
}
.show-sidebar {
    transform: translate(0);
}
@media screen and (min-width: 676px) {
    .sidebar {
        width: 400px;
    }
}
